# miei-storage-system-backend

./: .gitignore  .gitmodules  Program.cs  README.md  Startup.cs  credentials.json  foodss-backend.sln
Pages/: Error.cshtml.cs  (+1 more)
foodss-backend/: Program.cs  QueryExtensions.cs  Startup.cs  appsettings.json  credentials.json  foodss-backend.csproj  locustfile.py
foodss-backend/Architecture/Exception/: ApiException.cs
foodss-backend/Architecture/Validation/: ApiErrorCode.cs
foodss-backend/ClientApp/: README.md  angular.json  package-lock.json  package.json
foodss-backend/ClientApp/e2e/src/: app.e2e-spec.ts
foodss-backend/ClientApp/sassy-project/: README.md  angular-cli.json  package.json
foodss-backend/ClientApp/sassy-project/src/: index.html
foodss-backend/ClientApp/src/: index.html  karma.conf.js  styles.scss
foodss-backend/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
foodss-backend/ClientApp/src/app/add-storage/: Elementos.js  Elementos.js.map  Elementos.ts  add-storage.component.html  add-storage.component.ts  add-storage.module.ts  add-storage.routes.ts
foodss-backend/ClientApp/src/app/components/info-card/: info-card.component.html  info-card.component.scss  info-card.module.ts
foodss-backend/ClientApp/src/app/core/: core.module.ts
foodss-backend/ClientApp/src/app/core/http/: http-error.model.ts  http.service.ts  http.util.ts
foodss-backend/ClientApp/src/app/core/util/: authentication.util.ts  custom-url-serializer.ts
foodss-backend/ClientApp/src/app/foodss/: foodss.component.html  foodss.component.spec.ts  foodss.component.ts
foodss-backend/ClientApp/src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts
foodss-backend/ClientApp/src/app/home/graph/: graph.component.ts
foodss-backend/ClientApp/src/app/login/: auth.guard.ts  login.component.html  login.component.ts  login.module.ts  login.routes.ts  login.service.ts
foodss-backend/ClientApp/src/app/product/: product.component.html  product.component.ts  product.module.ts  product.routes.ts  product.service.ts
foodss-backend/ClientApp/src/app/product/model/: product-item-dto.model.ts  product.model.ts
foodss-backend/ClientApp/src/app/shared/: shared.module.ts
foodss-backend/ClientApp/src/app/shared/components/: shared-components.module.ts
foodss-backend/ClientApp/src/app/shared/directives/: shared-directives.module.ts
foodss-backend/ClientApp/src/app/shared/page/: page.module.ts
foodss-backend/ClientApp/src/app/shared/util/: date-util.ts  message.util.ts  string-util.ts
foodss-backend/ClientApp/src/app/storage/: storage.component.html  storage.component.ts  storage.module.ts  storage.routes.ts  storage.service.ts
foodss-backend/ClientApp/src/app/storage-system/: storage-system.component.html  storage-system.component.spec.ts  storage-system.component.ts  storage-system.module.ts
foodss-backend/ClientApp/src/app/user/: user.service.ts
foodss-backend/ClientApp/src/assets/locale/: l10n-config.ts  locale-en.json  locale-pt_pt.json
foodss-backend/ClientApp/src/environments/: environment.prod.ts  environment.ts
foodss-backend/Controllers/: CityController.cs  ProductItemController.cs  SampleDataController.cs  ShoppingListController.cs  StorageConsumedProductItemController.cs  StorageController.cs  StorageInvitationController.cs  StorageProductController.cs  StorageProductItemController.cs  UserController.cs
foodss-backend/Controllers/DTO/: CityDTO.cs  ShoppingListDTO.cs  StorageDTO.cs  StorageInvitationDTO.cs  StorageProductDTO.cs  StorageProductItemDTO.cs  StorageUserDTO.cs  UserDTO.cs
foodss-backend/Migrations/: 20190329145457_InitialCreate.Designer.cs  20190329145457_InitialCreate.cs  20190329175443_Seeding.Designer.cs  20190329175443_Seeding.cs  20190402210413_UpdateModels.Designer.cs  20190402210413_UpdateModels.cs  20190404162617_ChangePasswordHashes.Designer.cs  20190404162617_ChangePasswordHashes.cs  20190405195401_CreateProductDates.Designer.cs  20190405195401_CreateProductDates.cs  20190508100840_RemoveForeignKeyStorageInvitationsUserEmail.Designer.cs  20190508100840_RemoveForeignKeyStorageInvitationsUserEmail.cs  20190508110451_SplitProductItemConsumedTables.Designer.cs  20190508110451_SplitProductItemConsumedTables.cs  20190514143215_MakeExpiryDateRequired.Designer.cs  20190514143215_MakeExpiryDateRequired.cs  20190608123506_StorageTemperaturesAndCities.Designer.cs  20190608123506_StorageTemperaturesAndCities.cs  20190627123238_AddInvitationAuthor.Designer.cs  20190627123238_AddInvitationAuthor.cs  StorageSystemContextModelSnapshot.cs
foodss-backend/Models/: City.cs  ConsumedProductItem.cs  Product.cs  ProductItem.cs  Seeding.cs  ShoppingListItem.cs  Storage.cs  StorageInvitation.cs  StorageSystemContext.cs  StorageUser.cs  User.cs  UserProductPreference.cs  UserProductPreferences.cs
foodss-backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
foodss-backend/Services/: CityService.cs  EmailService.cs  GoogleTaskService.cs  ProductItemService.cs  ReportService.cs  ShoppingListService.cs  StorageConsumedProductItemService.cs  StorageInvitationService.cs  StorageProductItemService.cs  StorageProductService.cs  StorageService.cs  UserService.cs  WeatherService.cs
foodss-backend/Views/User/: ConfirmEmail.cshtml
foodss-backend/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-16
(+180 files in other folders)
